{
    "name": "thinkshout/wp-otis",
    "description": "WordPress plugin for the Oregon Tourism Information System",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "ThinkShout",
        "homepage": "https://thinkshout.com/"
        }
    ],
    "require": {
        "composer/installers": "^1.3.0",
        "woocommerce/action-scheduler": "^3.7"
    },
    "extra": {
        "installer-paths": {
            "vendor/{$name}": [
                "woocommerce/action-scheduler"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
