{
    "name": "thinkshout/wp-otis",
    "description": "WordPress plugin for the Oregon Tourism Information System",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "ThinkShout",
        "homepage": "https://thinkshout.com/"
        }
    ]
}
